1- Install first network which included 2 CAs, 2 ORGs, 4 Peers 
NOTE: you dont't need to run byfn.sh-m generate becuase I have already put the peer0.org1. catls inside 
the fabcar/tls folder in order to enroll and register the user thru the SDK

NOTE : in my example I have install marble private on the channel and the chanin code argument are based on marble02 private 
2- go inside the fabcar folder and 
  A- run npm install
  B- node enroll
  C- node register
  D- noe invoke  
  E-node query
  
